# spring-testdriving-webapp

./: README.md  pom.xml
src/main/webapp/: index.jsp
src/test/java/com/tobin/: RunCucumberITest.java
src/test/java/com/tobin/homepage/: HomePageSteps.java
src/test/java/com/tobin/selenium/: HomePage.java  PageObject.java  WebSite.java
src/test/java/com/tobin/selenium/configuration/: DefaultSeleniumConfiguration.java  SeleniumConfiguration.java
src/test/java/com/tobin/selenium/configuration/impl/: LocalhostSeleniumConfiguration.java
src/test/java/com/tobin/selenium/webdriver/: WebDriverFacade.java
src/test/java/com/tobin/selenium/webdriver/impl/: FirefoxWebDriverFacadeImpl.java
src/test/resources/: context.xml  cucumber.xml
src/test/resources/com/tobin/homepage/: homePage.feature
